@import "vars"
body
    font-family: sans-serif

img
    max-width: 100%

.container
    max-width: 1170px
    width: 96%
    margin: auto
.button
    background-color: $buttons
    color: $accent
    border: none




.header
    padding: 20px  
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &_info
        display: flex
        text-align: right
    &_contacts
            display: flex
            flex-direction: column
            justify-content: center
            @media ( max-width: 640px  )
                display: none
                

    &_adress
        color: $accent
        font-size: 13px 
        font-weight: 400
    &_phone
        font-size: 20px 
        font-weight: 400
        color: $accent
        text-decoration: none
        display: block
        margin-top: 5px
    &_button
        padding: 18px 47px
        border-radius: 10px 
        margin-left: 30px
        font-size: 13px

